[tox]
minversion = 3.18.0
requires = virtualenv>=20.4.2
skipsdist = True
envlist = py38,pep8
ignore_basepython_conflict=true

[testenv]
basepython = python3.9
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
usedevelop = True

deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

allowlist_externals =
  find
  bash
  isort
  echo
passenv =
  *_proxy
  *_PROXY

[testenv:venv]
deps =
  {[testenv]deps}
extras =
commands =
  {posargs}

[testenv:genconfig]
basepython = python3.9
sitepackages = False
envdir = {toxworkdir}/genconfig
commands = oslo-config-generator --config-file=etc/todolist/todolist-config-generator.conf

[testenv:py38]
description =
  Run pytest.
envdir = {toxworkdir}/shared
deps =
  {[testenv]deps}
extras =
commands =
  pytest

[testenv:mypy]
description =
  Run type checks.
envdir = {toxworkdir}/shared
extras =
commands =
  mypy todolist

[testenv:pep8]
description =
  Run style checks.
envdir = {toxworkdir}/shared
deps =
  {[testenv]deps}
extras =
commands =
  {[testenv:mypy]commands}
  isort --check-only --diff todolist
  black --check --diff --color todolist --line-length 99
  flake8 {posargs} .

[testenv:pep8-format]
description =
  Run code format.
envdir = {toxworkdir}/shared
deps =
  {[testenv]deps}
extras =
commands =
  isort todolist
  black todolist --line-length 99
